<!DOCTYPE html><html><head><title>Coroutines are like Rx</title><meta charset="utf-8"><link rel="icon" href="http://logo.cirru.org/cirru-32x32.png" type="image/png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.0/styles/github.min.css"><style>
body {
    font-family: "Helvetica Neue", sans-serif;
    margin: 0;
}

body * {
    box-sizing: border-box;
}

.section {
    background-color: #eee;
    padding: 80px;
}

.section:nth-child(2n) {
    background-color: white;
}

.title {
    font-size: 48px;
    color: #888;
    font-weight: 100;
    letter-spacing: 6px;
    text-align: center;
}

.case {}

.name {
    font-size: 32px;
    color: #444;
    font-weight: 200;
    text-align: center;
    margin: 60px;
}

.pair {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-box-pack: center;
    -ms-box-align: center;
}

.card {
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    max-width: 590px;
    margin: 0 10px;
}

.lang {
    font-size: 22px;
    color: #666;
    font-weight: 100;
    letter-spacing: 2px;
}


.code {
    background-color: white;
    color: #444;
    font-family: Menlo, monospace;
    padding: 0.5em;
    overflow-x: auto;
}
.section:nth-child(2n) .code {
    background-color: #eee;
}

#fork-me {
    position: absolute;
    right: 0;
}

#note {
    font-size: 24px;
    color: #A7A7A7;
    text-align: center;
    padding: 20px;
    background-color: rgb(221, 221, 221);
    font-weight: 100;
    line-height: 2em;
}

.hljs {
    background-color: transparent;
}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.0/languages/kotlin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.0/languages/xml.min.js"></script><script defer="true">hljs.highlightAll();</script></head><body><a target="_blank" href="https://github.com/kibotu/courtines-are-like-rx"><img id="fork-me" src="http://kibotu.github.io/courtines-are-like-rx/fork-me.png"></a><div id="note">Coroutines are like Rx</div><div class="section"><div class="title">Basics</div><div class="case"><div class="name">Publisher</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div></div></div><div class="case"><div class="name">Consumer</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div></div></div></div><div class="section"><div class="title">Streams</div><div class="case"><div class="name">Cold Stream</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div></div></div><div class="case"><div class="name">Hot Stream</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div></div></div></div><div class="section"><div class="title">Operators</div><div class="case"><div class="name">Merge</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div></div></div><div class="case"><div class="name">Debounce</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div></div></div><div class="case"><div class="name">Throttle First</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div><div class="card"><div class="lang">Kotlin</div><pre class="code"><code></code></pre></div></div></div></div></body></html>